.skills{
    width: 90%;
    margin: auto;
    margin-top: 100px;
}
.skills>h1{
    font-size: 50px;
    text-decoration: underline;
}


.skillimage{
    margin: auto;
    display: grid;
    width: 90%;
    justify-content: space-evenly;
    gap: 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    padding-left: 4%;
    margin-top: 5%;
}
.skillimage>div{
    background-color: white;
    width: 70%;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.skillimage>div>img{
    width: 90%;
    height: auto;
}

@media all and (min-width: 500px) and (max-width: 1000px){
    .skillimage{
        margin: auto;
        display: grid;
        width: 90%;
        justify-content: space-evenly;
        gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .skillimage>div{
        background-color: white;
        width: 50%;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    .skills>h1{
        font-size: 30px;
        text-decoration: underline;
    }      
}


@media all and (min-width: 50px) and (max-width: 500px){
    .skillimage{
        margin: auto;
        display: grid;
        width: 90%;
        justify-content: space-evenly;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .skills>h1{
        font-size: 20px;
        text-decoration: underline;
    }
       
}